# synergycopy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/synergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/synergy/EquipmentSearch/: IMyAidlInterface.aidl
app/src/main/java/com/synergy/: APIClient.java  CheckInternet.java  Constants.java  GetCheckListResponse.java  LogoutClass.java  MainActivityLogin.java  MyBaseActivity.java  SplashScreenActivity.java  TaskResponse.java  UserRequest.java  UserResponse.java  UserService.java
app/src/main/java/com/synergy/Dashboard/: Dashboard.java
app/src/main/java/com/synergy/EquipmentSearch/: CheckListActivity.java  CheckListAddRequest.java  EquipmentSearchActivity.java  EquipmentSearchAdapter.java  EquipmentSearchCard.java  EquipmentSearchResponse.java  GetPmTaskItemsResponse.java  GetUpdatePmTaskRequest.java  GetUpdatePmTaskResponse.java  PmTaskActivity.java  PmTaskResponse.java  QrDetails.java  TaskImageResponse.java  UploadImageRequest.java  UploadTaskImageActivity.java
app/src/main/java/com/synergy/FaultReport/: BeforeImage.java  CreateFaultRequestPojo.java  CreateFaultResponse.java  CreateResponse.java  FaultReportActivity.java  FaultReportResponse.java  Model.java  SelectTechnicianActivity.java  SelectTechnicianAdapter.java  SelectTechnicianResponse.java  UploadPictureRequest.java  list.java
app/src/main/java/com/synergy/Messages/: ChatActivity.java  ChatAdapter.java  ChatCardDetails.java  MessageAdapter.java  MessageCardDetails.java  MessageResponse.java  MessagesActivity.java
app/src/main/java/com/synergy/Otp/: GenericTextWatcher.java  OtpActivity.java  OtpRequest.java  ResendOtpRequest.java
app/src/main/res/drawable/: layout_bg.xml  logofffbtn.xml  mybutton.xml  myseacrhbutton.xml  otp.xml  textview_shape.xml  toolbar_background.xml  tryme.xml
app/src/main/res/layout/: activity_before_image.xml  activity_check_list.xml  activity_dashboard.xml  activity_edit_fault_on_search.xml  activity_edit_fault_report.xml  activity_equipment_search.xml  activity_fault_report.xml  activity_images.xml  activity_main_login.xml  activity_my_base.xml  activity_otp.xml  activity_pm_task.xml  activity_previous_images.xml  activity_qr_details.xml  activity_seach_layout_list.xml  activity_search.xml  activity_search_task.xml  activity_setting.xml  activity_splash_screen.xml  activity_upload_file.xml  activity_upload_pdf.xml  activity_upload_task_image.xml  activity_workspace.xml  chat_recyclerview.xml  checklist_template.xml  custom_dialog_box.xml  equip_search_adapter.xml  equipment_search_adapter.xml  equipment_search_row.xml  header.xml  message_card.xml  recyler_card.xml  search_row.xml  thumb_item.xml  tvspinnertemplate.xml
app/src/main/res/menu/: menu.xml  menu_admin.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/synergy/: ExampleUnitTest.java
(+57 files in other folders)
