<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".EquipmentSearch.PmTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu"
        app:title="CheckList"
        app:titleMargin="8dp"
        app:titleTextColor="#000000" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:divider="?dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle"/>
            <Button
                android:layout_margin="20dp"
                android:background="@drawable/mybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButtonCheckList"
                android:text="Save Checklist"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>