<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EquipmentSearch.UploadTaskImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_UploadTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCodeSchemeApp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:menu="@menu/menu"
        app:title="Upload Image"
        app:titleMargin="8dp"
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="652dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="10dp">


        <ImageView
            android:id="@+id/beforeImageTask"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:background="@drawable/imgbefore"
            android:elevation="30dp" />

        <ImageView
            android:id="@+id/afterImageTask"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:background="@drawable/imgafter"
            android:elevation="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/layout_dummy"
        android:orientation="vertical"/>
</LinearLayout>