<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workLinear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Workspace.WorkspaceActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_workspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EA3D51"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:menu="@menu/menu"
        app:title="WorkSpaces"
        app:titleMargin="8dp"
        app:titleTextColor="#000000" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>